<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  <div class="contents-top">
    <h1>LEARN TO CODE.</h1>
    <h1>LEARN TO BE CREATIVE.</h1>
    <p>Progateはオンラインプログラミング学習サービスです。</p>
    <p>初心者にもやさしいスライドとレッスンで、ウェブサービスを作りながらプログラミングを学んでいきましょう。</p>
    <div class="sns">
      <button class="signup-button">
        新規登録はこちら
      </button>
      <p>or</p>
      <button class="facebook-button">
        <i class="fab fa-facebook"></i>
        Facebookで登録
      </button>
      <button class="twitter-button">
        <i class="fab fa-twitter"></i>
        Twitterで登録
      </button>

    </div>

  </div>
</body>
</html>